﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilesCreateDate", "FilesCreateDate\FilesCreateDate.csproj", "{D89358AD-169A-40C9-A341-E2393A99397D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilesCreateDateTests", "FilesCreateDateTests\FilesCreateDateTests.csproj", "{6907C599-9CDA-4451-9594-FA001D03B1AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D89358AD-169A-40C9-A341-E2393A99397D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89358AD-169A-40C9-A341-E2393A99397D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89358AD-169A-40C9-A341-E2393A99397D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89358AD-169A-40C9-A341-E2393A99397D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6907C599-9CDA-4451-9594-FA001D03B1AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6907C599-9CDA-4451-9594-FA001D03B1AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6907C599-9CDA-4451-9594-FA001D03B1AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6907C599-9CDA-4451-9594-FA001D03B1AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21F4A9CC-EE66-4933-83E7-9F8A788BF3E0}
	EndGlobalSection
EndGlobal
